<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Michael - Portfolio">
	<meta name="keywords" content="resume, michael, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">Mike</a></h2>
						<p>Fullstack Software Engineer</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="img/resume.pdf" target="_blank" class="site-btn">Resume</a>
					<!-- <a href="#" class="site-btn">Discover me</a> -->
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Michael Salvo</h2>
								<p> I am an adaptable software engineer who loves the ever-changing programming landscape and learning new tools to create 
									useful applications for others. I am comfortable finding myself in an unfamiliar environment and am able to face new challenges. 
									I enjoy building full stack projects because I love watching them evolve. 
									I would love to be a mentor to others while simultaneously expanding my skill set and knowledge. I value team work, growth, making connections,
									and honing my skills. I am confident that the skills I have acquired throughout my life will be a valuable asset to carry to my future employer.
								</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Location</span>Peoria, Az</li>
									<li><span>E-mail</span><a href="mailto:msalvo.dev@gmail.com" style="color: #808181">msalvo.dev@gmail.com</a></li>
									<li><span>Phone </span>623-326-1306</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/me.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://www.linkedin.com/in/michael-salvo/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://gitlab.com/users/mbsalvo1/projects" target="_blank"><i class="fa fa-gitlab"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2017-2021</h2>
							<h3>Universal Technical Institute</h3>
							<h4>Instructor</h4>
							<p> Led 26-30 students in a classroom and lab setting through an 
								Accelerated curriculum. Teaching Electrical Diagnostics and Computer 
								Performance Tuning</p>
						</li>
						<li>
							<h2>2001-2017</h2>
							<h3>Larry Miller Dodge</h3>
							<h4>Shop Forman - Diagnostic Technician</h4>
							<p> Provided elite customer service by diagnosing vehicles 
								in a quick and efficient manner. Collaborated closely with other dealership 
								departments to create solutions for an enhanced customer experience.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2022</h2>
							<h3>Hack Reactor</h3>
							<h4>Software Engineering Immersive</h4>
							<p>Currently enrolled in the Hack Reactor 19-week Software Engineering with JavaScript and Python – July 2022 Cohort. </p>
						</li>
						<li>
							<h2>1999-2001</h2>
							<h3>Universal Technical Institute</h3>
							<h4>Automotive Technician</h4>
							<p>Automotive program to provide State-of-the-Industry Technician Training.
							</br>
								• Focus: Automotive systems theory. Diagnostic procedures and systematic approaches</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	
	<!-- Review section start -->
	<!-- <section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Review section end -->


	<!-- Portfolio section start -->
	<section class="portfolio-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>
				</div>
				<!-- <div class="col-md-4 text-md-right">
					<a href="#" class="site-btn mb-5">See All Portfolio</a>
				</div> -->
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/magic.png" class="set-bg port-pic" data-setbg="img/portfolio/magic.png"></a>
							<!-- <a href="https://mtgt.gitlab.io/module3-project-gamma/" target="_blank"><h2>DeckReactor Website</h2></a> -->
							<a href="https://gitlab.com/mbsalvo1/magic-the-gathering-collection" target="_blank"><h2>DeckReactor repo</h2></a>
							<p>Fullstack Web Application</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/barbuddy.png" class="set-bg port-pic" data-setbg="img/portfolio/barbuddy.png"></a>
							<a href="https://minibarbuddy.us" target="_blank"><h2>Mini Barbuddy Website---> Here!</h2></a>
							<p>Fullstack Web Application</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/autostyles.png" class="set-bg port-pic" data-setbg="img/portfolio/autostyles.png"></a>
							<a href="https://gitlab.com/mbsalvo1/auto-styles" target="_blank"><h2>CarCar</h2></a>
							<p>Fullstack Web Application</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/conference.png" class="set-bg port-pic" data-setbg="img/portfolio/conference.png"></a>
							<a href="https://gitlab.com/mbsalvo1/fearless-frontend" target="_blank"><h2>Conference Go!</h2></a>
							<p>Fullstack Web Application</p>
						</div>
					</div>
					<!-- <div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/task.png" class="set-bg port-pic" data-setbg="img/portfolio/task.png"></a>
							<a href="https://gitlab.com/mbsalvo1/project-alpha-apr" target="_blank"><h2>Project and Task Manager</h2></a>
							<p>Fullstack Web Application</p>
						</div>
					</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

	<!-- Extra section start -->
	<!-- <section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Extra Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>75%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>83%</h2>
										</div>
										<div class="prog-title">
											<h3>Inspiration</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>14</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>9</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Extra section end -->

	<!-- Contact section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Skills</h2>
					</div>
					<div class="row p-4">
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/pngwing.com.png" alt="">
									<h4 class="skills">Front-End</h4>
									<p>JavaScript, C#, HTML, CSS, JSX, React, React-Bootstrap, Redux, Websockets</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/pngwing.com.png" alt="">
									<h4 class="skills">Back-End</h4>
									<p>Python, Django, FastAPI, Node.js, REST API, PostgreSQL, MongoDB</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/pngwing.com.png" alt="">
									<h4 class="skills">System Design</h4>
									<p>Microservices, Domain-driven design</p>
								</div>
							</div>
						</div>
					
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/pngwing.com.png" alt="">
									<h4 class="skills">Tooling</h4>
									<p>Mac's, PC's, Git, Docker, Insomnia, VSCode</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-md-right">
							<button class="site-btn">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
